# vue-appmweb

## Project setup
```
npm install
npm install -g @vue/cli
```

### Compiles and hot-reloads for development staging
```
npm run dev:stag
```
### Compiles and minifies for production
```
npm run build:prod
```
### Compiles and minifies for staging
```
npm run build:stag
```
```
### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
